spring.security.oauth2.client.registration.google.client-id=919280880301-8a9db1kar8v8t4a9v5lv609sud79j12e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=L6daOTbtEMw42dRU7ZKt2ryB
spring.security.oauth2.client.registration.google.scope=email,profile

spring.datasource.url=jdbc:mysql://localhost:3306/naves?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
server.port=8080
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#mail configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = navesteam26@gmail.com
spring.mail.password = brodovi1234
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

server.servlet.context-path=/auth
server.error.include-message=always
springdoc.swagger-ui.disable-swagger-default-url=true
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.path=logs
logging.file.name=./logs/auth.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

#rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

#server configuration for emails
protocol=http://
host=localhost:
port=3000

#key for creatingTokens
secretKey=eyJiuBDSD28lsADid_daSLkijSujQGh0ZWNncm91cC5jb2.KjksZpJHe_sOj4MdCIRimputapaCibuu7dziLaTQ0MjE2Nn0.XJV4miNi_h41kjghgSxABUDABADzabilaW8MNFCL9tk

